# Notification-Service

./: Dockerfile  docker-compose.yml  kafka_records_sample.json  pom.xml
src/main/java/com/pst/lookup/: LookupApplication.java
src/main/java/com/pst/lookup/controller/: FAQController.java  FileController.java  LanguageController.java  LocateUsController.java
src/main/java/com/pst/lookup/domain/dto/: AddressDTO.java  BranchDTO.java  FAQDTO.java  FileDTO.java  LanguageDTO.java
src/main/java/com/pst/lookup/domain/entity/: AddressEntity.java  BranchEntity.java  FAQEntity.java  FileEntity.java  LanguageEntity.java
src/main/java/com/pst/lookup/domain/mapper/: FAQMapper.java  FileMapper.java  LanguageMapper.java  LocateUsMapper.java
src/main/java/com/pst/lookup/exception/: ErrorResponse.java
src/main/java/com/pst/lookup/repository/: BranchRepository.java  FAQRepository.java  FileRepository.java  LanguageRepository.java
src/main/java/com/pst/lookup/service/: FAQService.java  FAQServiceImpl.java  FileService.java  FileServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  LocateUsService.java  LocateUsServiceImpl.java
src/main/java/com/pst/lookup/util/: Constants.java
src/main/java/com/pst/notification/service/: Application.java
src/main/java/com/pst/notification/service/config/: AsyncConfig.java  AwsClientConfig.java  AwsPinpointClient.java  BasePinpointNotification.java  KafkaConfig.java  LoggingAspect.java  RabbitMQConfig.java  SwaggerConfig.java  WhatsappClientConfig.java
src/main/java/com/pst/notification/service/connector/: WhatsappHttpConnector.java
src/main/java/com/pst/notification/service/constants/: StatusMessages.java  SystemConstants.java
src/main/java/com/pst/notification/service/consumer/: KafkaTopicConsumer.java
src/main/java/com/pst/notification/service/controller/: EmailController.java  NotificationController.java
src/main/java/com/pst/notification/service/domain/dto/: EmailNotificationRequest.java
src/main/java/com/pst/notification/service/domain/entity/: BaseNotificationHistoryEntity.java  EmailHistory.java  SmsHistory.java  WhatsappHistory.java
src/main/java/com/pst/notification/service/domain/model/: EmailNotificationPayload.java  NotificationHandlerResponse.java  NotificationPayload.java  SmsNotificationPayload.java  TemplatePayload.java  WhatsappNotificationPayload.java
src/main/java/com/pst/notification/service/domain/model/history/: BaseNotificationHistoryRequest.java  EmailHistoryRequest.java  SmsHistoryRequest.java  WhatsappHistoryRequest.java
src/main/java/com/pst/notification/service/exception/: GlobalExceptionHandler.java  NotificationError.java  NotificationException.java  NotificationExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/pst/notification/service/framework/: INotificationService.java  NotificationHandler.java  NotificationHandlerFactory.java  NotificationType.java
src/main/java/com/pst/notification/service/handler/: EmailHandler.java  SmsHandler.java  WhatsappHandler.java
src/main/java/com/pst/notification/service/payload/: EmailDetails.java  ErrorResponseDto.java  ResponseDto.java
src/main/java/com/pst/notification/service/repository/: EmailHistoryRepository.java  SmsHistoryRepository.java  WhatsappHistoryRepository.java
src/main/java/com/pst/notification/service/service/: EmailNotificationService.java  EmailService.java  NotificationTemplateEngine.java  RabbitMqService.java  SmsNotificationService.java  WhatsappNotificationService.java
src/main/java/com/pst/notification/service/service/pinpoint/: BasePinpointNotification.java  EmailPinpointNotification.java  SmsPinpointNotification.java
src/main/java/com/pst/notification/service/utility/: ApplicationContextUtility.java  CommonConstants.java  GenericRestClient.java  NotificationHistoryUtility.java  ObjectMapperUtility.java  StringUtility.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  messages.properties  messages_ar.properties  messages_fr.properties
src/main/resources/db.migration/: V1__Create_DB_.sql  V2_Insert_Lookups.sql
src/main/resources/templates/: welcome_email.ftl
src/test/java/com/pst/lookup/: LookupApplicationTests.java
src/test/java/com/pst/notification/service/: ApplicationTests.java
