spring.application.name=lookup.service

# server
server.servlet.context-path=/api
server.port=8081

# logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Database config
spring.datasource.url=jdbc:mysql://192.168.5.186:3306/lookup-service?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=pst
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.devtools.livereload.enabled=true
