spring.application.name=notification.service

# server
server.servlet.context-path=/api
server.port=8081

# logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Database config
spring.datasource.url=jdbc:mysql://192.168.5.186:3306/notification-service?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=pst
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Kafka config
spring.kafka.consumer.bootstrap-servers=192.168.5.56:9092
spring.kafka.consumer.group-id=notification-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.bootstrap-servers=192.168.5.56:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Notification app
app.kafka.consumer.topic=Notification1
app.kafka.consumer.topic.dlt=Notification1.DL

# Jackson
spring.jackson.time-zone=Asia/Amman
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.dateFormat="yyyy-MM-dd"

# Temporary
spring.freemarker.check-template-location=false

